* {
  margin: 0;
  padding: 0;
}

.navigator {
  height: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: whitesmoke; */
}

.logo {
  font-family: var(--font1);
  font-size: xx-large;
  font-weight: 500;
  
}
.logo a{
  list-style: none;
  text-decoration: none;
  color: black;
}

.logo a:hover {
  color: var(--main-color);
}

.nav-mid {
  display: flex;
  justify-items: center;
}

.nav-mid ul {
  display: flex;
  list-style: none;
}

.nav-mid ul li {
  margin-left: 26px;
  margin-top: 16px;
  padding-left: 4px;
  font-family: var(--font2);
  font-weight: 500;
  font-size: x-large;
}

.nav-mid ul li:hover {
  text-decoration: overline;
  color: var(--main-color);
  font-size: x-large;
  font-weight: bolder;
}

.nav-mid ul li a {
  color: black;
  text-decoration: none;
}

.nav-mid ul li a:hover {
  color: var(--main-color);
}


.content {
  display: flex;
  height: 250px;
  /* margin-top: 10px; */
  padding: 5PX;
  /* background-color: whitesmoke; */
  /* justify-content: space-between; */
  position: relativea;
  /* overflow: hidden; */
}

.content::after{
  background-image: url(img-bg.jpg);
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  content: "";
  width: 81.5%;
  height: inherit;
  opacity: 0.15;
}
.content-left {
  display: flex;
  max-width: 80%;
  flex-direction: column;
  justify-items: center;
  margin: auto;
  padding: 15px;
}

.content-right {
  display: flex;
  max-width: 30%;
  align-items: center;
  justify-items: center;
}
a{
  text-decoration: none;
  color: black;
}

.home-articles{
  margin: 2px;
  height: 65rem;
  background-color: rgba(214, 238, 230, 0.5)
}
.home-article {
  padding: 22px;
  /* height: 15rem; */
  /* background-color: rgb(230, 245, 240,0.5); */
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */

}

.home-article-content {
  display: flex;
  padding: 15px;
  justify-content: center;
  font: var(--font4);
  flex-direction: column;
  width: 900px;
}

.footer {
  height: auto;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  flex-direction: column;
}

